﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Dlp.Buy4.MasterCardFileProcessor.Core
{
    public enum IpmFormatsEnum
    {
        FIRST_PRESENTMENT_MTI = 1240,
        FIRST_PRESENTMENT_FUNCTION_CODE = 200,
        SECOND_PRESENTMENT_FUNCTION_CODE = 205,
        SECOND_PRESENTMENT_PARTIAL_FUNCTION_CODE = 282,
        MTI_1644 = 1644,
        MTI_1740 = 1740,
        FINANCIAL_ADDENDUM_FUNCTION_CODE = 696,
        FILE_HEADER_FUNCTION_CODE = 697,
        FILE_TRAILER_FUNCTION_CODE = 695,
        FEE_COLLECTION_MEMBER_FUNCTION_CODE = 700,
        FEE_COLLECTION_RETURN_FUNCTION_CODE = 780,
        FEE_COLLECTION_RESUBMISSION_FUNCTION_CODE = 781,
        FEE_COLLECTION_ARBITRATION_RETURN_FUNCTION_CODE = 782,
        FEE_COLLECTION_CLEARING_FUNCTION_CODE = 783,
        FEE_COLLECTION_FUNDS_TRANSFER_UK_FUNCTION_CODE = 790,
        FEE_COLLECTION_FUNDS_TRANSFER_BACKOUT_FUNCTION_CODE = 791,
        MESSAGE_REASON_CODE_7614 = 7614,
        MESSAGE_REASON_CODE_7622 = 7622,
        MESSAGE_REASON_CODE_7623 = 7623,
        MESSAGE_REASON_CODE_7624 = 7624,
        MESSAGE_REASON_CODE_7627 = 7627
    }
}
